<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100"/>
  </axes>
  <sources>
    <source filename="Foldit-Thin-Condensed.ufo" name="Foldit Thin-Condensed" familyname="Foldit" stylename="Thin-Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Foldit-ExtraBold-Expanded.ufo" name="Foldit ExtraBold-Expanded" familyname="Foldit" stylename="ExtraBold-Expanded">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Foldit-Black-Expanded.ufo" name="Foldit Black-Expanded" familyname="Foldit" stylename="Black-Expanded">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Foldit Thin" familyname="Foldit" stylename="Thin" filename="../instance_ufo/Foldit-Thin.ufo" stylemapfamilyname="Foldit Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit Thin-Fallback" familyname="Foldit" stylename="Thin-Fallback" filename="../instance_ufo/Foldit-Thin-Fallback.ufo" stylemapfamilyname="Foldit Thin-Fallback" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit Regular" familyname="Foldit" stylename="Regular" filename="../instance_ufo/Foldit-Regular.ufo" stylemapfamilyname="Foldit" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit ExtraBold" familyname="Foldit" stylename="ExtraBold" filename="../instance_ufo/Foldit-ExtraBold.ufo" stylemapfamilyname="Foldit ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit Black" familyname="Foldit" stylename="Black" filename="../instance_ufo/Foldit-Black.ufo" stylemapfamilyname="Foldit Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>33AE93C6-B8B3-427A-A53B-F24970E840CE</key>
        <dict>
          <key>HV</key>
          <string>24</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
