<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100"/>
  </axes>
  <sources>
    <source filename="Foldit-revisedUC-Thin-Condensed.ufo" name="Foldit-revisedUC Thin-Condensed" familyname="Foldit-revisedUC" stylename="Thin-Condensed">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Foldit-revisedUC-ExtraBold-Expanded.ufo" name="Foldit-revisedUC ExtraBold-Expanded" familyname="Foldit-revisedUC" stylename="ExtraBold-Expanded">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </source>
    <source filename="Foldit-revisedUC-Black-Expanded.ufo" name="Foldit-revisedUC Black-Expanded" familyname="Foldit-revisedUC" stylename="Black-Expanded">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Foldit-revisedUC Thin" familyname="Foldit-revisedUC" stylename="Thin" filename="../instance_ufo/Foldit-revisedUC-Thin.ufo" stylemapfamilyname="Foldit-revisedUC Thin" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC Thin-Fallback" familyname="Foldit-revisedUC" stylename="Thin-Fallback" filename="../instance_ufo/Foldit-revisedUC-Thin-Fallback.ufo" stylemapfamilyname="Foldit-revisedUC Thin-Fallback" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC Regular" familyname="Foldit-revisedUC" stylename="Regular" filename="../instance_ufo/Foldit-revisedUC-Regular.ufo" stylemapfamilyname="Foldit-revisedUC" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC Regular-fallback" familyname="Foldit-revisedUC" stylename="Regular-fallback" filename="../instance_ufo/Foldit-revisedUC-Regular-fallback.ufo" stylemapfamilyname="Foldit-revisedUC Regular-fallback" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC ExtraBold" familyname="Foldit-revisedUC" stylename="ExtraBold" filename="../instance_ufo/Foldit-revisedUC-ExtraBold.ufo" stylemapfamilyname="Foldit-revisedUC ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC ExtraBold-fallback" familyname="Foldit-revisedUC" stylename="ExtraBold-fallback" filename="../instance_ufo/Foldit-revisedUC-ExtraBold-fallback.ufo" stylemapfamilyname="Foldit-revisedUC ExtraBold-fallback" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC Black" familyname="Foldit-revisedUC" stylename="Black" filename="../instance_ufo/Foldit-revisedUC-Black.ufo" stylemapfamilyname="Foldit-revisedUC Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>1</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>1</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance name="Foldit-revisedUC Black-Fallback" familyname="Foldit-revisedUC" stylename="Black-Fallback" filename="../instance_ufo/Foldit-revisedUC-Black-Fallback.ufo" stylemapfamilyname="Foldit-revisedUC Black-Fallback" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>Color Layers to SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for SVG</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Color Palette for CPAL</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export COLR Table</string>
              <integer>0</integer>
            </array>
            <array>
              <string>Export SVG Table</string>
              <integer>0</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>33AE93C6-B8B3-427A-A53B-F24970E840CE</key>
        <dict>
          <key>HV</key>
          <string>24</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
